{
  "name": "hugo-richard-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/content": "^2.11.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "latest",
    "@nuxthq/studio": "^1.0.10",
    "@nuxtjs/seo": "^2.0.0-rc.5",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.8",
    "blanked": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "nuxt": "latest",
    "resend": "^3.1.0",
    "vue": "^3.4.10",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.2.5"
  }
}
